<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:title="Home" />
        <item android:title="Profile" />
        <item android:title="Orders" />
        <item android:title="Wishlist" />
        <item android:title="Cart" />
        <item android:title="Message" />
        <item android:title="Settings" />
    </group>

    <group>
        <item android:title="Login" />
        <item android:title="Logout" />
    </group>

</menu>
