<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="140dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="260dp"
        app:srcCompat="@drawable/splash_logo" />

    <TextView
        android:id="@+id/developerTx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:text="Developed By Pamith Herath"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/versionTx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="680dp"
        android:layout_marginBottom="10dp"
        android:text="v 1.0.0"
        android:textAlignment="center"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="550dp"/>


</FrameLayout>